/*人物hero状态*/


let hero = {
    HP:1000,
    att:10,
    def:10,
    money:10,
    toward:1,   //hero的朝向：1向上，2向右，3向下，4向左
    floor:1,    //现在所在楼层
    maxFloor:1, //最高达到的楼层
    buyTimes:1, //商店购买次数（一次比一次贵）
    enable:1,   //能否移动（商店购买等情况无法移动）
    yk:0,       //黄钥匙
    bk:0,       //蓝钥匙
    rk:0,       //红钥匙
    fly:0,      //飞行能力（是否得到楼层传送器，1为拥有）
    book:0,      //是否获得怪物书
    x:6,//1~11
    y:11,//1~11
    face:4,//朝向：1下2左3右4上
    isFighting:0,//是否正在战斗
}